---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-deployment-${DEPLOYMENT}
spec:
  selector:
    matchLabels:
      k8s-app: nginx-${DEPLOYMENT}
  replicas: 1
  template: 
    metadata:
      labels:
        k8s-app: nginx-${DEPLOYMENT}
        deployment: ${DEPLOYMENT}
    spec:
      imagePullSecrets:
        - name: ecr    
      containers:
      - name: nginx
        image: 119677764340.dkr.ecr.ap-south-1.amazonaws.com/nginx
        ports:
        - containerPort: 80
