---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${GREEN_DEPLOYMENT}
spec:
  selector:
    matchLabels:
      app: ${GREEN_DEPLOYMENT}
  replicas: ${GREEN_REPLICAS}
  template: 
    metadata:
      labels:
        app: ${GREEN_DEPLOYMENT}
        deployment: ${GREEN_DEPLOYMENT}
    spec:
      imagePullSecrets:
        - name: ecr    
      containers:
      - name: ${GREEN_DEPLOYMENT}
        # image: 119677764340.dkr.ecr.ap-south-1.amazonaws.com/nginx
        image: ${GREEN_IMAGE}
        ports:
        - containerPort: ${GREEN_PORT}
---
apiVersion: v1
kind: Service
metadata:
  name: ${GREEN_DEPLOYMENT}
  labels:
    app: ${GREEN_DEPLOYMENT}
spec:
  type: NodePort
  selector:
    app: ${GREEN_DEPLOYMENT}
  ports:
  - name: http
    port: ${GREEN_PORT}
    targetPort: ${GREEN_PORT}
